<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       #container{
        width: 90%;
        height: 500px;
        font-family: 'Gil border:1px solid greenl Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
        margin:auto;
       }
       #contact{
        text-align: center;
        font-size: 50px;
       }
       .paragraph{
        text-align: center;
        font-size: 28px;

       }
       img{
        margin-left: 46%;
        width: 100px;
        height: 100px;
       }
       h4{
        text-align: center;
        font-size: 30px;
       }
       a{
        margin-left: 35%;
        font-size: 30px;

       }
    </style>
</head>
<body>
    <div id="container">
       <h1 id="contact">Contact Us</h1>
       <p class="paragraph">we know that choosing to right institute or a carrer path can be diffecult and tirning process, and that's why 
        we're here for you. contact us to ask any questions, we'll respond over emaail as soon as possible!  </p>
        
       <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
       <h4>Write to us at</h4>
       <a  href="##">admissions@masaischool.com</a>
    </div>
</body>
</html>