<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex</title>
    <style>
        #container{
            width: 80%;
            height: 190px;
            background-color: rgb(191, 241, 241);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            border-radius: 10px;
            display: flex;
            
        }
        h1{
            text-align: center;
        }
        .box{
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
            height: 170px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 17%;
            margin: auto;
            border-radius: 10px;
        }
       img{
            margin-left: 32%;
            margin-top: 10px;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div id="container">
        <div class="box">
            
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
                <p>Hiring Process</p>
                <h3>< 3 Day</h3>
            
        </div>
        <div class="box">
            
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                <p>Offer Acceptance</p>
                <h3>90%</h3>
            
        </div>
        <div class="box">
    
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
                <p>Retention Rate</p>
                <h3>93%</h3>
            
        </div>
        <div class="box">
            
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                <p>Hiring Partners</p>
                <h3>4000+</h3>
            
        </div>
        <div class="box">
              <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
              <p>Year Round <br>Availability</p>
              
        </div>
    </div>
</body>
</html>