<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Masai investor</title>
    <style>
          #container{
            width: 90%;
            margin: auto;

        }
        .member{
            text-align: center;
        }
        .img{
            width: 100%;
            display: flex;
           
        }
        #imglogo{
            width: 34%;
        }
        img{
            width: 100%;
        } 
         #investorphoto{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
           
            gap: 10px;
           
        }
        .logo{
            width: 110px;
            align-items: center;
        }
        #content{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            padding: 5px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .logo{
            margin: auto;
        }
        .photo{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
         h1{
            text-align: center;
            font-weight: bolder; 
         }

         /* media queries start */

         @media all and (min-width: 1024px) {
            #investorphoto{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            }
            #container{
            width: 90%;
            margin: auto;

        }
        .member{
            text-align: center;
        }
        .img{
            width: 100%;
            display: flex;
           
        }
        #imglogo{
            width: 34%;
        }
        img{
            width: 100%;
         }
         .logo{
            width: 110px;
            align-items: center;
        }
        #content{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            padding: 5px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .logo{
            margin: auto;
        }
        .photo{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
         h1{
            text-align: center;
            font-weight: bolder; 
         }
        }
        @media  all and (min-width:701px) and (max-width:1024px){
            #investorphoto{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
            }
            #container{
            width: 90%;
            margin: auto;

        }
        .member{
            text-align: center;
        }
        .img{
            width: 100%;
            display: flex;
           
        }
        #imglogo{
            width: 34%;
        }
        img{
            width: 100%;
         }
         .logo{
            width: 110px;
            align-items: center;
        }
        #content{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            padding: 5px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .logo{
            margin: auto;
        }
        .photo{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
         h1{
            text-align: center;
            font-weight: bolder; 
         }
        } 
        @media  screen and (min-width:368px) and (max-width:701px) {
            #investorphoto{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 10px;
            }
            #container{
            width: 90%;
            margin: auto;

        }
        .member{
            text-align: center;
        }
        .img{
            width: 100%;
            display: flex;
           
        }
        #imglogo{
            width: 34%;
        }
        img{
            width: 100%;
         }
         .logo{
            width: 110px;
            align-items: center;
        }
        #content{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            padding: 5px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .logo{
            margin: auto;
        }
        .photo{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
         h1{
            text-align: center;
            font-weight: bolder; 
         }
        } 

    </style>
</head>
<body>
    <h1>Masai Invester</h1>
    <div id="investorphoto">
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
            <h3>Bhanu Pratap Singh</h3>
            <p>Founder & CTO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            <h3>Farid Ahsan</h3>
            <p>Founder & COO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div id="content">
            <div><img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""></div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo" ><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></div>
        </div>
        
   </div>
</body>
</html>